# TestTaskPushWithVS

./: TestTask.sln
TestTask/: App.axaml  App.axaml.cs  Program.cs  TestTask.csproj  ViewLocator.cs  app.manifest
TestTask/Models/: HistoryPosition.cs  PageModel.cs
TestTask/Services/: HistoryService.cs  IHistoryLoader.cs
TestTask/ViewModels/: MainWindowViewModel.cs  PaginatedDataGridViewModel.cs  ViewModelBase.cs
TestTask/Views/: MainWindow.axaml  MainWindow.axaml.cs  PaginatedDataGridView.axaml  PaginatedDataGridView.axaml.cs
